# server port
server.port=8080
spring.jpa.open-in-view=false

# hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# hibernate import.sql initialize
spring.jpa.defer-datasource-initialization=true
#spring.jpa.defer-datasource-initialization=never

# sql init encoding
spring.sql.init.encoding=UTF-8

# h2 enable, path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 database config
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# validation key configuration
validation.email.key=VALIDATION_EMAIL_KEY
validation.notfound.key=PRINT_ERROR_LOG
